# pre_analyzer_3

./: Gereksinimler.txt  README.md
analyzer/: .project  dependency-reduced-pom.xml  pom.xml
analyzer/output/borsaverialma_analiz/: LLM_REHBERI.md  baslangic_noktalari.json  proje.json  report.html  siniflar.json
analyzer/output/borsaverialma_analiz/baslangic_akis/: com.kmk.altyapi.borsaverialma.BorsaverialmaApplication.json  com.kmk.altyapi.borsaverialma.controller.MenkulController.json  com.kmk.altyapi.borsaverialma.controller.MenkulDetayController.json  com.kmk.altyapi.borsaverialma.controller.UzmanParaController.json
analyzer/src/main/java/com/preanalyzer/: Main.java
analyzer/src/main/java/com/preanalyzer/detect/: EntryPointDetector.java  Linker.java  StereotypeDetector.java
analyzer/src/main/java/com/preanalyzer/graph/: CallGraphBuilder.java  FlowTracer.java  MethodResolver.java
analyzer/src/main/java/com/preanalyzer/jar/: ExternalCallEnricher.java  JarIndex.java  JavapResolver.java
analyzer/src/main/java/com/preanalyzer/model/: CallGraph.java  ClassModel.java  EntryPoint.java  ProjectModel.java
analyzer/src/main/java/com/preanalyzer/parse/: BytecodeAnalyzer.java  BytecodeFlow.java  FlowExtractor.java  SourceAnalyzer.java
analyzer/src/main/java/com/preanalyzer/report/: HtmlReport.java  JsonWriter.java
analyzer/src/main/java/com/preanalyzer/scan/: ProjectScanner.java
analyzer/src/main/resources/: report.html
